create table DWH_RISK.CSV_SAS_PORTFOLIO
(
  mfo                     VARCHAR2(250),
  rnn                     VARCHAR2(250),
  currency                VARCHAR2(250),
  vcc_code                VARCHAR2(250),
  client_code             VARCHAR2(250),
  type_of_business        VARCHAR2(250),
  type_of_business_by_vcc VARCHAR2(250),
  spu_clients             VARCHAR2(250),
  rwo                     VARCHAR2(250),
  vcc_name                VARCHAR2(250),
  code_atf_product        VARCHAR2(250),
  name_atf_product        VARCHAR2(250),
  loan_purpose            VARCHAR2(250),
  iin                     VARCHAR2(250),
  code_nace               VARCHAR2(250),
  operdate                VARCHAR2(250),
  contrnum                VARCHAR2(250),
  prosrdays_max           VARCHAR2(250),
  clientlabel             VARCHAR2(250),
  opendate                VARCHAR2(250),
  closedate               VARCHAR2(250),
  date_last_res           VARCHAR2(250),
  date_previous_res       VARCHAR2(250),
  amountloan              VARCHAR2(250),
  loanrest1               VARCHAR2(250),
  wo_loanrest             VARCHAR2(250),
  amountloan_old_sys      VARCHAR2(250),
  restructuring_sign      VARCHAR2(250),
  prosr_loanrest          VARCHAR2(250),
  collateral              VARCHAR2(250),
  wo                      VARCHAR2(250),
  max_amountloan          VARCHAR2(250),
  loanrest                VARCHAR2(250),
  outstanding             VARCHAR2(250),
  del_days                VARCHAR2(250),
  months_since_open       VARCHAR2(250),
  del_1p                  VARCHAR2(250),
  del_30p                 VARCHAR2(250),
  del_60p                 VARCHAR2(250),
  del_90p                 VARCHAR2(250),
  del_120p                VARCHAR2(250),
  del_150p                VARCHAR2(250),
  del_180p                VARCHAR2(250),
  operdate_ym             VARCHAR2(250),
  opendate_ym             VARCHAR2(250),
  update_                 VARCHAR2(250),
  vcc_name1               VARCHAR2(250),
  indicator               VARCHAR2(250),
  bank                    VARCHAR2(250),
  type1                   VARCHAR2(250),
  sec                     VARCHAR2(250),
  smeproduct              VARCHAR2(250),
  smeproduct1             VARCHAR2(250),
  sme                     VARCHAR2(250),
  secunsec                VARCHAR2(250),
  business                VARCHAR2(250),
  spu                     VARCHAR2(250),
  type                    VARCHAR2(250),
  sectype                 VARCHAR2(250),
  cash                    VARCHAR2(250),
  cash_product            VARCHAR2(250),
  biz                     VARCHAR2(250),
  filial                  VARCHAR2(250),
  rr                      VARCHAR2(250),
  curr                    VARCHAR2(250),
  allbank                 VARCHAR2(250),
  bankspu                 VARCHAR2(250),
  product                 VARCHAR2(250),
  pi                      VARCHAR2(250),
  secured                 VARCHAR2(250),
  corpspu                 VARCHAR2(250),
  smetype                 VARCHAR2(250),
  smetype1                VARCHAR2(250),
  pitype                  VARCHAR2(250),
  cash1                   VARCHAR2(250),
  cash2                   VARCHAR2(250),
  allbankcurr             VARCHAR2(250),
  bankspucurr             VARCHAR2(250),
  productcurr             VARCHAR2(250),
  picurr                  VARCHAR2(250),
  securedcurr             VARCHAR2(250),
  corpspucurr             VARCHAR2(250),
  smetypecurr             VARCHAR2(250),
  smetypecurr1            VARCHAR2(250),
  pitypecurr              VARCHAR2(250),
  cash1curr               VARCHAR2(250),
  cash2curr               VARCHAR2(250),
  allbankrwo              VARCHAR2(250),
  bankspurwo              VARCHAR2(250),
  productrwo              VARCHAR2(250),
  pirwo                   VARCHAR2(250),
  securedrwo              VARCHAR2(250),
  corpspurwo              VARCHAR2(250),
  smetyperwo              VARCHAR2(250),
  smetyperwo1             VARCHAR2(250),
  pityperwo               VARCHAR2(250),
  cash1rwo                VARCHAR2(250),
  cash2rwo                VARCHAR2(250),
  allbankfilial           VARCHAR2(250),
  bankspufilial           VARCHAR2(250),
  productfilial           VARCHAR2(250),
  securedfilial           VARCHAR2(250),
  pifilial                VARCHAR2(250),
  corpspufilial           VARCHAR2(250),
  smetypefilial           VARCHAR2(250),
  smetypefilial1          VARCHAR2(250),
  pitypefilial            VARCHAR2(250),
  cash1filial             VARCHAR2(250),
  cash2filial             VARCHAR2(250),
  allbankfilialcurr       VARCHAR2(250),
  bankspufilialcurr       VARCHAR2(250),
  productfilialcurr       VARCHAR2(250),
  securedfilialcurr       VARCHAR2(250),
  pifilialcurr            VARCHAR2(250),
  corpspufilialcurr       VARCHAR2(250),
  smetypefilialcurr       VARCHAR2(250),
  smetypefilialcurr1      VARCHAR2(250),
  pitypefilialcurr        VARCHAR2(250),
  cash1filialcurr         VARCHAR2(250),
  cash2filialcurr         VARCHAR2(250),
  allbankfilialrwo        VARCHAR2(250),
  bankspufilialrwo        VARCHAR2(250),
  productfilialrwo        VARCHAR2(250),
  securedfilialrwo        VARCHAR2(250),
  pifilialrwo             VARCHAR2(250),
  corpspufilialrwo        VARCHAR2(250),
  smetypefilialrwo        VARCHAR2(250),
  smetypefilialrwo1       VARCHAR2(250),
  pitypefilialrwo         VARCHAR2(250),
  cash1filialrwo          VARCHAR2(250),
  cash2filialrwo          VARCHAR2(250),
  vallbank                VARCHAR2(250),
  vbankspu                VARCHAR2(250),
  vproduct                VARCHAR2(250),
  vpi                     VARCHAR2(250),
  vsecured                VARCHAR2(250),
  vcorpspu                VARCHAR2(250),
  vsmetype                VARCHAR2(250),
  vsmetype1               VARCHAR2(250),
  vpitype                 VARCHAR2(250),
  vcash1                  VARCHAR2(250),
  vcash2                  VARCHAR2(250),
  vresme                  VARCHAR2(250),
  vallbankfilial          VARCHAR2(250),
  vbankspufilial          VARCHAR2(250),
  vproductfilial          VARCHAR2(250),
  vpifilial               VARCHAR2(250),
  vsecuredfilial          VARCHAR2(250),
  vcorpspufilial          VARCHAR2(250),
  vsmetypefilial          VARCHAR2(250),
  vsmetypefilial1         VARCHAR2(250),
  vpitypefilial           VARCHAR2(250),
  vcash1filial            VARCHAR2(250),
  vcash2filial            VARCHAR2(250),
  first_operdate          VARCHAR2(250)
)
tablespace DWH_RISK
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
grant select on DWH_RISK.CSV_SAS_PORTFOLIO to AIBEK_BE;
grant select, insert, update, delete on DWH_RISK.CSV_SAS_PORTFOLIO to DWH_RISK_FULL_ROLE;
grant select on DWH_RISK.CSV_SAS_PORTFOLIO to DWH_RISK_READ_ROLE;
grant select on DWH_RISK.CSV_SAS_PORTFOLIO to HEAD_DENIS_PL;
grant select on DWH_RISK.CSV_SAS_PORTFOLIO to KRISTINA_KO;
grant select on DWH_RISK.CSV_SAS_PORTFOLIO to PROCESS_RISK;

