create table DWH_RISK.DP_SC_TST
(
  reg                          VARCHAR2(50),
  ddate                        VARCHAR2(50),
  prodtype                     VARCHAR2(4000),
  d_log_odds                   VARCHAR2(150),
  ñ_log_odds                   VARCHAR2(150),
  s_log_odds                   VARCHAR2(150),
  p_log_odds                   VARCHAR2(150),
  cc_model                     VARCHAR2(150),
  tenor_grp_st                 VARCHAR2(150),
  lo_customer_centric_score    VARCHAR2(100),
  yy                           VARCHAR2(150),
  pd                           VARCHAR2(150),
  pdc                          VARCHAR2(150),
  current_approval             VARCHAR2(4000),
  rej_reason                   VARCHAR2(4000),
  age                          VARCHAR2(200),
  ekz_sex                      VARCHAR2(200),
  nationality_kazak            VARCHAR2(200),
  colvir                       VARCHAR2(200),
  salary                       VARCHAR2(200),
  pkb_flag                     VARCHAR2(1),
  reg_ac_city_same             VARCHAR2(1),
  ekz_education                VARCHAR2(200),
  ekz_maritial_status          VARCHAR2(200),
  cgrp3_st                     VARCHAR2(200),
  income                       VARCHAR2(200),
  subsistence                  VARCHAR2(200),
  atm_cash_grp                 VARCHAR2(200),
  grp_salary                   VARCHAR2(200),
  enquiry_count_3m             VARCHAR2(200),
  atm_cash_wdw_ct_otherbank_3m VARCHAR2(200),
  max_dpd_9m                   VARCHAR2(200),
  connection_with_bank         VARCHAR2(500),
  tot_payed_loans              VARCHAR2(200),
  time_since_recent_loan       VARCHAR2(200),
  dpd_num_mth_0_12             VARCHAR2(200),
  dpd_num_mth_30p_12           VARCHAR2(200),
  enq_num_12                   VARCHAR2(200),
  loan_tenor                   VARCHAR2(200)
)
tablespace DWH_RISK
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
grant select on DWH_RISK.DP_SC_TST to AIBEK_BE;
grant select, insert, update, delete on DWH_RISK.DP_SC_TST to DWH_RISK_FULL_ROLE;
grant select on DWH_RISK.DP_SC_TST to DWH_RISK_READ_ROLE;
grant select on DWH_RISK.DP_SC_TST to HEAD_DENIS_PL;
grant select on DWH_RISK.DP_SC_TST to KRISTINA_KO;
grant select on DWH_RISK.DP_SC_TST to PROCESS_RISK;

