create table DWH_RISK.H_CALC_STEP_1
(
  client_id           VARCHAR2(500),
  registration_number VARCHAR2(500),
  iin                 VARCHAR2(500),
  rnn                 VARCHAR2(500),
  cli_code            VARCHAR2(30),
  ows_client_id       NUMBER,
  cli_id              NUMBER,
  chr9                NUMBER,
  chr13               NUMBER,
  chr14               NUMBER,
  chr15               NUMBER,
  chr25               NUMBER,
  chr26               NUMBER,
  chr27               NUMBER,
  chr28               NUMBER,
  chr29               NUMBER,
  h_00                NUMBER,
  h_01                NUMBER,
  h_02                NUMBER,
  h_03                NUMBER,
  h_04                NUMBER,
  h_05                NUMBER,
  h_06                NUMBER,
  h_07                NUMBER,
  h_08                NUMBER,
  h_09                NUMBER,
  h_10                NUMBER,
  h_11                NUMBER,
  h_12                NUMBER,
  h_13                NUMBER,
  h_14                NUMBER,
  h_15                NUMBER,
  h_16                NUMBER,
  h_17                NUMBER,
  h_18                NUMBER,
  h_19                NUMBER,
  h_20                NUMBER,
  h_21                NUMBER,
  h_22                NUMBER,
  h_23                NUMBER,
  w_1                 NUMBER,
  w_2                 NUMBER,
  w_3                 NUMBER,
  w_4                 NUMBER,
  w_5                 NUMBER,
  w_6                 NUMBER,
  w_7                 NUMBER,
  d_1                 NUMBER,
  d_2                 NUMBER,
  d_3                 NUMBER,
  d_4                 NUMBER,
  d_5                 NUMBER,
  d_6                 NUMBER,
  d_7                 NUMBER,
  d_8                 NUMBER,
  d_9                 NUMBER,
  d_10                NUMBER,
  d_11                NUMBER,
  d_12                NUMBER,
  d_13                NUMBER,
  d_14                NUMBER,
  d_15                NUMBER,
  d_16                NUMBER,
  d_17                NUMBER,
  d_18                NUMBER,
  d_19                NUMBER,
  d_20                NUMBER,
  d_21                NUMBER,
  d_22                NUMBER,
  d_23                NUMBER,
  d_24                NUMBER,
  d_25                NUMBER,
  d_26                NUMBER,
  d_27                NUMBER,
  d_28                NUMBER,
  d_29                NUMBER,
  d_30                NUMBER,
  d_31                NUMBER
)
tablespace DWH_RISK
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
grant select on DWH_RISK.H_CALC_STEP_1 to AIBEK_BE;
grant select, insert, update, delete on DWH_RISK.H_CALC_STEP_1 to DWH_RISK_FULL_ROLE;
grant select on DWH_RISK.H_CALC_STEP_1 to DWH_RISK_READ_ROLE;
grant select on DWH_RISK.H_CALC_STEP_1 to HEAD_DENIS_PL;
grant select on DWH_RISK.H_CALC_STEP_1 to KRISTINA_KO;
grant select on DWH_RISK.H_CALC_STEP_1 to PROCESS_RISK;

