create table DWH_RISK.H_FCB_OVERDUE_20150923
(
  id                VARCHAR2(100),
  creditordernumber VARCHAR2(100),
  datetime          VARCHAR2(100),
  codeofcontract    VARCHAR2(200),
  agreementnumber   VARCHAR2(100),
  typeoffounding    VARCHAR2(100),
  yyyy              VARCHAR2(100),
  mm                VARCHAR2(100),
  overdue           VARCHAR2(100),
  overdue_days      VARCHAR2(100)
)
tablespace DWH_RISK
  pctfree 10
  initrans 1
  maxtrans 255;
grant select on DWH_RISK.H_FCB_OVERDUE_20150923 to AIBEK_BE;
grant select, insert, update, delete on DWH_RISK.H_FCB_OVERDUE_20150923 to DWH_RISK_FULL_ROLE;
grant select on DWH_RISK.H_FCB_OVERDUE_20150923 to DWH_RISK_READ_ROLE;
grant select on DWH_RISK.H_FCB_OVERDUE_20150923 to HEAD_DENIS_PL;
grant select on DWH_RISK.H_FCB_OVERDUE_20150923 to KRISTINA_KO;
grant select on DWH_RISK.H_FCB_OVERDUE_20150923 to PROCESS_RISK;

