create table DWH_RISK.H_XLS_LOAN_20151022
(
  loannum VARCHAR2(100)
)
tablespace DWH_RISK
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
grant select on DWH_RISK.H_XLS_LOAN_20151022 to AIBEK_BE;
grant select, insert, update, delete on DWH_RISK.H_XLS_LOAN_20151022 to DWH_RISK_FULL_ROLE;
grant select on DWH_RISK.H_XLS_LOAN_20151022 to DWH_RISK_READ_ROLE;
grant select on DWH_RISK.H_XLS_LOAN_20151022 to HEAD_DENIS_PL;
grant select on DWH_RISK.H_XLS_LOAN_20151022 to KRISTINA_KO;
grant select on DWH_RISK.H_XLS_LOAN_20151022 to PROCESS_RISK;

