create table DWH_RISK.TAB5_2
(
  f1  VARCHAR2(500),
  f2  VARCHAR2(500),
  f3  VARCHAR2(500),
  f4  VARCHAR2(500),
  f5  VARCHAR2(500),
  f6  VARCHAR2(500),
  f7  VARCHAR2(500),
  f8  VARCHAR2(500),
  f9  VARCHAR2(500),
  f10 VARCHAR2(500),
  f11 VARCHAR2(500),
  f12 VARCHAR2(500),
  f13 VARCHAR2(500),
  f14 VARCHAR2(500),
  f15 VARCHAR2(500),
  f16 VARCHAR2(500),
  f17 VARCHAR2(500),
  f18 VARCHAR2(500),
  f19 VARCHAR2(500),
  f20 VARCHAR2(500),
  f21 VARCHAR2(500),
  f22 VARCHAR2(500),
  f23 VARCHAR2(500),
  f24 VARCHAR2(500),
  f25 VARCHAR2(500),
  f26 VARCHAR2(500),
  f27 VARCHAR2(500),
  f28 VARCHAR2(500),
  f29 VARCHAR2(500),
  f30 VARCHAR2(500),
  f31 VARCHAR2(500),
  f32 VARCHAR2(500),
  f33 VARCHAR2(500),
  f34 VARCHAR2(500),
  f35 VARCHAR2(500),
  f36 VARCHAR2(500),
  f37 VARCHAR2(500),
  f38 VARCHAR2(500),
  f39 VARCHAR2(500),
  f40 VARCHAR2(500),
  f41 VARCHAR2(500),
  f42 VARCHAR2(500),
  f43 VARCHAR2(500),
  f44 VARCHAR2(500),
  f45 VARCHAR2(500),
  f46 VARCHAR2(500),
  f47 VARCHAR2(500),
  f48 VARCHAR2(500),
  f49 VARCHAR2(500),
  f50 VARCHAR2(500),
  f51 VARCHAR2(500),
  f52 VARCHAR2(500),
  f53 VARCHAR2(500),
  f54 VARCHAR2(500),
  f55 VARCHAR2(500),
  f56 VARCHAR2(500),
  f57 VARCHAR2(500),
  f58 VARCHAR2(500),
  f59 VARCHAR2(500),
  f60 VARCHAR2(500),
  f61 VARCHAR2(500),
  f62 VARCHAR2(500),
  f63 VARCHAR2(500),
  f64 VARCHAR2(500),
  f65 VARCHAR2(500),
  f66 VARCHAR2(500),
  f67 VARCHAR2(500)
)
tablespace DWH_RISK
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
grant select on DWH_RISK.TAB5_2 to AIBEK_BE;
grant select, insert, update, delete on DWH_RISK.TAB5_2 to DWH_RISK_FULL_ROLE;
grant select on DWH_RISK.TAB5_2 to DWH_RISK_READ_ROLE;
grant select on DWH_RISK.TAB5_2 to HEAD_DENIS_PL;
grant select on DWH_RISK.TAB5_2 to KRISTINA_KO;
grant select on DWH_RISK.TAB5_2 to PROCESS_RISK;

