create or replace force view dwh_risk.v_filials as
select '190301966' fil_code, 'г.Актобе' fil_name from dual union all
select '190501826' fil_code, 'г.Алматы (ГБ)' fil_name from dual union all
select '190501956' fil_code, 'г.Алматы' fil_name from dual union all
select '190510605' fil_code, 'г.Каскелен' fil_name from dual union all
select '190552483' fil_code, 'г.Талдыкурган' fil_name from dual union all
select '190901682' fil_code, 'г.Семипалатинск' fil_name from dual union all
select '190901722' fil_code, 'г.Усть-Каменогорск' fil_name from dual union all
select '191201783' fil_code, 'г.Атырау' fil_name from dual union all
select '191401764' fil_code, 'г.Тараз' fil_name from dual union all
select '191801832' fil_code, 'г.Караганда' fil_name from dual union all
select '192101689' fil_code, 'г.Кзыл-Орда' fil_name from dual union all
select '192701731' fil_code, 'г.Костанай' fil_name from dual union all
select '192901944' fil_code, 'г.Актау' fil_name from dual union all
select '193201736' fil_code, 'г.Павлодар' fil_name from dual union all
select '193601645' fil_code, 'г.Петропавловск' fil_name from dual union all
select '194901691' fil_code, 'г.Уральск' fil_name from dual union all
select '194915767' fil_code, 'г.Аксай' fil_name from dual union all
select '195301730' fil_code, 'г.Астана' fil_name from dual union all
select '195352471' fil_code, 'г.Кокшетау' fil_name from dual union all
select '195352992' fil_code, 'г.Щучинск' fil_name from dual union all
select '195801780' fil_code, 'г.Шымкент' fil_name from dual;

