create table DWH_RISK.XLS_H_SYRYM_20150116_1
(
  client_code VARCHAR2(500),
  def         DATE
)
tablespace DWH_RISK
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
grant select on DWH_RISK.XLS_H_SYRYM_20150116_1 to AIBEK_BE;
grant select, insert, update, delete on DWH_RISK.XLS_H_SYRYM_20150116_1 to DWH_RISK_FULL_ROLE;
grant select on DWH_RISK.XLS_H_SYRYM_20150116_1 to DWH_RISK_READ_ROLE;
grant select on DWH_RISK.XLS_H_SYRYM_20150116_1 to HEAD_DENIS_PL;
grant select on DWH_RISK.XLS_H_SYRYM_20150116_1 to KRISTINA_KO;
grant select on DWH_RISK.XLS_H_SYRYM_20150116_1 to PROCESS_RISK;

