create table DWH_RISK.XLS_H_PROVIZ_HIST
(
  sdt       DATE default sysdate,
  report_dt DATE,
  f1        VARCHAR2(500),
  f2        VARCHAR2(500),
  f3        VARCHAR2(500),
  f4        VARCHAR2(500),
  f5        VARCHAR2(500),
  f6        VARCHAR2(500),
  f7        VARCHAR2(500),
  f8        VARCHAR2(500),
  f9        VARCHAR2(500),
  f10       VARCHAR2(500),
  f11       VARCHAR2(500),
  f12       VARCHAR2(500),
  f13       VARCHAR2(500),
  f14       VARCHAR2(500),
  f15       VARCHAR2(500),
  f16       VARCHAR2(500),
  f17       VARCHAR2(500),
  f18       VARCHAR2(500),
  f19       VARCHAR2(500),
  f20       VARCHAR2(500),
  f21       VARCHAR2(500),
  f22       VARCHAR2(500),
  f23       VARCHAR2(500),
  f24       VARCHAR2(500),
  f25       VARCHAR2(500),
  f26       VARCHAR2(500),
  f27       VARCHAR2(500),
  f28       VARCHAR2(500),
  f29       VARCHAR2(500),
  f30       VARCHAR2(500),
  f31       VARCHAR2(500),
  f32       VARCHAR2(500),
  f33       VARCHAR2(500),
  f34       VARCHAR2(500),
  f35       VARCHAR2(500),
  f36       VARCHAR2(500),
  f37       VARCHAR2(500),
  f38       VARCHAR2(500),
  f39       VARCHAR2(500),
  f40       VARCHAR2(500),
  f41       VARCHAR2(500),
  f42       VARCHAR2(500),
  f43       VARCHAR2(500),
  f44       VARCHAR2(500),
  f45       VARCHAR2(500),
  f46       VARCHAR2(500),
  f47       VARCHAR2(500),
  f48       VARCHAR2(500),
  f49       VARCHAR2(500),
  f50       VARCHAR2(500),
  f51       VARCHAR2(500),
  f52       VARCHAR2(500),
  f53       VARCHAR2(500),
  f54       VARCHAR2(500),
  f55       VARCHAR2(500),
  f56       VARCHAR2(500),
  f57       VARCHAR2(500),
  f58       VARCHAR2(500),
  f59       VARCHAR2(500),
  f60       VARCHAR2(500),
  f61       VARCHAR2(500),
  f62       VARCHAR2(500),
  f63       VARCHAR2(500),
  f64       VARCHAR2(500),
  f65       VARCHAR2(500),
  f66       VARCHAR2(500),
  f67       VARCHAR2(500),
  f68       VARCHAR2(500),
  f69       VARCHAR2(500),
  f70       VARCHAR2(500),
  f71       VARCHAR2(500)
)
tablespace DWH_RISK
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
comment on table DWH_RISK.XLS_H_PROVIZ_HIST
  is 'провизии  ATF_IFRS_check лист 1';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.sdt
  is 'системная дата добавления записи';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.report_dt
  is 'дата отчета';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f1
  is '№п/п
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f2
  is 'Код клиента
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f3
  is 'Наименование
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f4
  is 'РНН
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f5
  is 'ИИН/БИН
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f6
  is 'Признак реструктуризации
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f7
  is '№ Договора
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f8
  is 'Валюта
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f9
  is 'Blana
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f10
  is 'PSC
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f11
  is 'NACE
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f12
  is 'R sign
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f13
  is 'R sign код
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f14
  is 'Дата R
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f15
  is 'Restructured
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f16
  is 'VCC
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f17
  is 'Диапазон просрочки
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f18
  is 'IFRS industry
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f19
  is 'Референс кредитной линии
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f20
  is 'Референс по договору
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f21
  is 'ISL договора%
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f22
  is 'ISL договора
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f23
  is 'ISL %
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f24
  is 'ISL
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f25
  is 'Outstanding
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f26
  is 'Outstanding  в тенге
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f27
  is 'Сумма ОД
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f28
  is 'Сумма ОД в нац. Валюте
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f29
  is 'Сумма %
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f30
  is 'Сумма % в нац. Валюте
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f31
  is 'PD
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f32
  is 'LGD
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f33
  is 'LDP
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f34
  is 'LLP Сумма к резирвированию по IFRS по %-я ставки IFRS и ручному коэффициенту LGD
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f35
  is 'LLP%
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f36
  is 'LLP for ISL
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f37
  is 'LLP for POOL
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f38
  is 'LLP Сумма к резирвированию по IFRS для баланса
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f39
  is 'Class
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f40
  is 'Class re-aging
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f41
  is 'Collateral
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f42
  is 'Collateral adjusted
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f43
  is 'PD на клиенте
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f44
  is 'Просрочка на клиенте
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f45
  is 'Дата вынесения на просрочку на клиенте
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f46
  is 'На балансе по клиенту
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f47
  is 'Дата вынесения на просрочку на договре
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f48
  is 'Просрочка на договре
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f49
  is 'Продукт кредита
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f50
  is 'Эффективная ставка
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f51
  is '% ставк
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f52
  is '% для расчета LGD
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f53
  is 'Дата начала договора
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f54
  is 'Ручной коэффициент LGD
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f55
  is 'Остаток CR_ATF_IFRS_AFN
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f56
  is 'Остаток CR_ATF_IFRS_AFN_P
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f57
  is 'Остаток CR_ATF_IFRS_OD
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f58
  is 'Остаток CR_ATF_IFRS_OD_P
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f59
  is 'Остаток CR_ATF_IFRS_PRC
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f60
  is 'Остаток CR_ATF_IFRS_PRC_P
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f61
  is 'Остаток CR_PROV_RES на текущую дату
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f62
  is 'Остаток CR_PROV_RES на начала года
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f63
  is 'Состояние договора
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f64
  is 'подразделение
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f65
  is 'резидентство
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f66
  is 'сектор экономики
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f67
  is 'Тип продукта
';
comment on column DWH_RISK.XLS_H_PROVIZ_HIST.f68
  is 'валюта
';
grant select on DWH_RISK.XLS_H_PROVIZ_HIST to AIBEK_BE;
grant select, insert, update, delete on DWH_RISK.XLS_H_PROVIZ_HIST to DWH_RISK_FULL_ROLE;
grant select on DWH_RISK.XLS_H_PROVIZ_HIST to DWH_RISK_READ_ROLE;
grant select on DWH_RISK.XLS_H_PROVIZ_HIST to HEAD_DENIS_PL;
grant select on DWH_RISK.XLS_H_PROVIZ_HIST to KRISTINA_KO;
grant select on DWH_RISK.XLS_H_PROVIZ_HIST to PROCESS_RISK;

