create table DWH_RISK.XLS_H_VCC_DESCR_20151204
(
  vcc_code  VARCHAR2(100),
  vcc_name  VARCHAR2(100),
  short_vcc VARCHAR2(100)
)
tablespace DWH_RISK
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
grant select on DWH_RISK.XLS_H_VCC_DESCR_20151204 to AIBEK_BE;
grant select, insert, update, delete on DWH_RISK.XLS_H_VCC_DESCR_20151204 to DWH_RISK_FULL_ROLE;
grant select on DWH_RISK.XLS_H_VCC_DESCR_20151204 to DWH_RISK_READ_ROLE;
grant select on DWH_RISK.XLS_H_VCC_DESCR_20151204 to HEAD_DENIS_PL;
grant select on DWH_RISK.XLS_H_VCC_DESCR_20151204 to KRISTINA_KO;
grant select on DWH_RISK.XLS_H_VCC_DESCR_20151204 to PROCESS_RISK;

