create table DWH_RISK.XLS_H_OKED_20160201
(
  f1 VARCHAR2(500),
  f2 VARCHAR2(500),
  f3 VARCHAR2(500),
  f4 VARCHAR2(500),
  f5 VARCHAR2(500)
)
tablespace DWH_RISK
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
nologging;
grant select on DWH_RISK.XLS_H_OKED_20160201 to AIBEK_BE;
grant select, insert, update, delete on DWH_RISK.XLS_H_OKED_20160201 to DWH_RISK_FULL_ROLE;
grant select on DWH_RISK.XLS_H_OKED_20160201 to DWH_RISK_READ_ROLE;
grant select on DWH_RISK.XLS_H_OKED_20160201 to HEAD_DENIS_PL;
grant select on DWH_RISK.XLS_H_OKED_20160201 to KRISTINA_KO;
grant select on DWH_RISK.XLS_H_OKED_20160201 to PROCESS_RISK;

