create table DWH_RISK.XLS_H_CP_HIST
(
  sdt       DATE default sysdate,
  report_dt DATE,
  f1        VARCHAR2(500),
  f2        VARCHAR2(500),
  f3        VARCHAR2(500),
  f4        VARCHAR2(500),
  f5        VARCHAR2(500),
  f6        VARCHAR2(500),
  f7        VARCHAR2(500),
  f8        VARCHAR2(500),
  f9        VARCHAR2(500),
  f10       VARCHAR2(500),
  f11       VARCHAR2(500),
  f12       VARCHAR2(500),
  f13       VARCHAR2(500),
  f14       VARCHAR2(500),
  f15       VARCHAR2(500),
  f16       VARCHAR2(500),
  f17       VARCHAR2(500),
  f18       VARCHAR2(500),
  f19       VARCHAR2(500),
  f20       VARCHAR2(500),
  f21       VARCHAR2(500),
  f22       VARCHAR2(500),
  f23       VARCHAR2(500),
  f24       VARCHAR2(500),
  f25       VARCHAR2(500),
  f26       VARCHAR2(500),
  f27       VARCHAR2(500),
  f28       VARCHAR2(500),
  f29       VARCHAR2(500),
  f30       VARCHAR2(500),
  f31       VARCHAR2(500),
  f32       VARCHAR2(500),
  f33       VARCHAR2(500),
  f34       VARCHAR2(500),
  f35       VARCHAR2(500),
  f36       VARCHAR2(500),
  f37       VARCHAR2(500),
  f38       VARCHAR2(500),
  f39       VARCHAR2(500),
  f40       VARCHAR2(500),
  f41       VARCHAR2(500),
  f42       VARCHAR2(500),
  f43       VARCHAR2(500),
  f44       VARCHAR2(500),
  f45       VARCHAR2(500),
  f46       VARCHAR2(500),
  f47       VARCHAR2(500),
  f48       VARCHAR2(500),
  f49       VARCHAR2(500),
  f50       VARCHAR2(500),
  f51       VARCHAR2(500),
  f52       VARCHAR2(500),
  f53       VARCHAR2(500),
  f54       VARCHAR2(500),
  f55       VARCHAR2(500),
  f56       VARCHAR2(500),
  f57       VARCHAR2(500),
  f58       VARCHAR2(500),
  f59       VARCHAR2(500),
  f60       VARCHAR2(500),
  f61       VARCHAR2(500),
  f62       VARCHAR2(500),
  f63       VARCHAR2(500),
  f64       VARCHAR2(500),
  f65       VARCHAR2(500),
  f66       VARCHAR2(500),
  f67       VARCHAR2(500),
  f68       VARCHAR2(500),
  f69       VARCHAR2(500),
  f70       VARCHAR2(500),
  f71       VARCHAR2(500),
  f72       VARCHAR2(500),
  f73       VARCHAR2(500),
  f74       VARCHAR2(500),
  f75       VARCHAR2(500),
  f76       VARCHAR2(500),
  f77       VARCHAR2(500),
  f78       VARCHAR2(500),
  f79       VARCHAR2(500),
  f80       VARCHAR2(500),
  f81       VARCHAR2(500),
  f82       VARCHAR2(500),
  f83       VARCHAR2(500),
  f84       VARCHAR2(500),
  f85       VARCHAR2(500),
  f86       VARCHAR2(500),
  f87       VARCHAR2(500),
  f88       VARCHAR2(500),
  f89       VARCHAR2(500),
  f90       VARCHAR2(500),
  f91       VARCHAR2(500),
  f92       VARCHAR2(500),
  f93       VARCHAR2(500),
  f94       VARCHAR2(500),
  f95       VARCHAR2(500),
  f96       VARCHAR2(500),
  f97       VARCHAR2(500),
  f98       VARCHAR2(500),
  f99       VARCHAR2(500),
  f100      VARCHAR2(500),
  f101      VARCHAR2(500),
  f102      VARCHAR2(500),
  f103      VARCHAR2(500),
  f104      VARCHAR2(500),
  f105      VARCHAR2(500),
  tmp       VARCHAR2(500)
)
tablespace DWH_RISK
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
comment on table DWH_RISK.XLS_H_CP_HIST
  is 'КП за дата';
comment on column DWH_RISK.XLS_H_CP_HIST.sdt
  is 'системная дата добавления записи';
comment on column DWH_RISK.XLS_H_CP_HIST.report_dt
  is 'дата отчета из имени файла';
comment on column DWH_RISK.XLS_H_CP_HIST.f1
  is 'МФО
';
comment on column DWH_RISK.XLS_H_CP_HIST.f2
  is 'Лицевой счет
';
comment on column DWH_RISK.XLS_H_CP_HIST.f3
  is 'НПС
';
comment on column DWH_RISK.XLS_H_CP_HIST.f4
  is 'Лицевой счет просроченной задолженности
';
comment on column DWH_RISK.XLS_H_CP_HIST.f5
  is 'Наименование  заемщика
';
comment on column DWH_RISK.XLS_H_CP_HIST.f6
  is 'Код клиента
';
comment on column DWH_RISK.XLS_H_CP_HIST.f7
  is 'ИИН
';
comment on column DWH_RISK.XLS_H_CP_HIST.f8
  is ' № кредитной линии
';
comment on column DWH_RISK.XLS_H_CP_HIST.f9
  is ' № договора 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f10
  is 'Валюта 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f11
  is 'Валюта выдачи
';
comment on column DWH_RISK.XLS_H_CP_HIST.f12
  is 'Эквивалент в тенге
';
comment on column DWH_RISK.XLS_H_CP_HIST.f13
  is 'Остаток задолжености
';
comment on column DWH_RISK.XLS_H_CP_HIST.f14
  is 'Остаток просроченной задолженности в тенге
';
comment on column DWH_RISK.XLS_H_CP_HIST.f15
  is 'Начальная процентная ставка
';
comment on column DWH_RISK.XLS_H_CP_HIST.f16
  is 'Процентная ставка
';
comment on column DWH_RISK.XLS_H_CP_HIST.f17
  is 'Начисленные % в валюте
';
comment on column DWH_RISK.XLS_H_CP_HIST.f18
  is 'Начисленные % в тенге 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f19
  is 'Начисленные % по просрочке в тенге 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f20
  is 'Сумма начисленных комиссий
';
comment on column DWH_RISK.XLS_H_CP_HIST.f21
  is 'Сумма просроченнх комиссий
';
comment on column DWH_RISK.XLS_H_CP_HIST.f22
  is 'Дата выдачи
';
comment on column DWH_RISK.XLS_H_CP_HIST.f23
  is 'Дата погашения
';
comment on column DWH_RISK.XLS_H_CP_HIST.f24
  is '% провизии
';
comment on column DWH_RISK.XLS_H_CP_HIST.f25
  is 'Сумма провизии
';
comment on column DWH_RISK.XLS_H_CP_HIST.f26
  is 'Отрасль заемщика
';
comment on column DWH_RISK.XLS_H_CP_HIST.f27
  is 'Тип продукта
';
comment on column DWH_RISK.XLS_H_CP_HIST.f28
  is 'Дисконт по займу
';
comment on column DWH_RISK.XLS_H_CP_HIST.f29
  is 'IFRS interest
';
comment on column DWH_RISK.XLS_H_CP_HIST.f30
  is 'Штрафы и пени
';
comment on column DWH_RISK.XLS_H_CP_HIST.f31
  is 'Код объекта кредитования
';
comment on column DWH_RISK.XLS_H_CP_HIST.f32
  is 'Связанная сторона с банком да/нет
';
comment on column DWH_RISK.XLS_H_CP_HIST.f33
  is 'Вид портфеля
';
comment on column DWH_RISK.XLS_H_CP_HIST.f34
  is 'Дата проставления признака (текущий)
';
comment on column DWH_RISK.XLS_H_CP_HIST.f35
  is 'Признак реструктуризации (текущий)
';
comment on column DWH_RISK.XLS_H_CP_HIST.f36
  is 'Дата проставления признака (предыдущий)
';
comment on column DWH_RISK.XLS_H_CP_HIST.f37
  is 'Признак реструктуризации (предыдущий)
';
comment on column DWH_RISK.XLS_H_CP_HIST.f38
  is 'Дата последней реструктуризации
';
comment on column DWH_RISK.XLS_H_CP_HIST.f39
  is 'Код VCC
';
comment on column DWH_RISK.XLS_H_CP_HIST.f40
  is 'Эффективная процентная ставка
';
comment on column DWH_RISK.XLS_H_CP_HIST.f41
  is 'Код NACE
';
comment on column DWH_RISK.XLS_H_CP_HIST.f42
  is 'Код OLAV
';
comment on column DWH_RISK.XLS_H_CP_HIST.f43
  is 'Финансовый рейтинг
';
comment on column DWH_RISK.XLS_H_CP_HIST.f44
  is 'Утвержденный рейтинг
';
comment on column DWH_RISK.XLS_H_CP_HIST.f45
  is 'BLANA
';
comment on column DWH_RISK.XLS_H_CP_HIST.f46
  is 'Дата утверждения рейтинга
';
comment on column DWH_RISK.XLS_H_CP_HIST.f47
  is 'Дата финансовой отчетности
';
comment on column DWH_RISK.XLS_H_CP_HIST.f48
  is 'Дата следующего пересмотра рейтинга
';
comment on column DWH_RISK.XLS_H_CP_HIST.f49
  is 'Код PSC
';
comment on column DWH_RISK.XLS_H_CP_HIST.f50
  is 'Сумма договора в старой системе
';
comment on column DWH_RISK.XLS_H_CP_HIST.f51
  is 'Признак подразделения
';
comment on column DWH_RISK.XLS_H_CP_HIST.f52
  is 'Цель использования
';
comment on column DWH_RISK.XLS_H_CP_HIST.f53
  is 'Референс
';
comment on column DWH_RISK.XLS_H_CP_HIST.f54
  is 'Референс кредитной линии
';
comment on column DWH_RISK.XLS_H_CP_HIST.f55
  is 'Вид индикатора
';
comment on column DWH_RISK.XLS_H_CP_HIST.f56
  is 'Вид ставки вознаграждения
';
comment on column DWH_RISK.XLS_H_CP_HIST.f57
  is 'Код продукта АТФ
';
comment on column DWH_RISK.XLS_H_CP_HIST.f58
  is 'Наименование продукта АТФ
';
comment on column DWH_RISK.XLS_H_CP_HIST.f59
  is 'Подсектор экономики
';
comment on column DWH_RISK.XLS_H_CP_HIST.f60
  is 'ID транша в системе
';
comment on column DWH_RISK.XLS_H_CP_HIST.f61
  is 'МСФО провизии на основной долг
';
comment on column DWH_RISK.XLS_H_CP_HIST.f62
  is 'МСФО провизии на %
';
comment on column DWH_RISK.XLS_H_CP_HIST.f63
  is 'РНН
';
comment on column DWH_RISK.XLS_H_CP_HIST.f64
  is 'Риск-менеджер
';
comment on column DWH_RISK.XLS_H_CP_HIST.f65
  is 'Кредитный менеджер
';
comment on column DWH_RISK.XLS_H_CP_HIST.f66
  is 'МСФО провизии ОД
';
comment on column DWH_RISK.XLS_H_CP_HIST.f67
  is 'МСФО провизии %
';
comment on column DWH_RISK.XLS_H_CP_HIST.f68
  is 'Код точки продаж
';
comment on column DWH_RISK.XLS_H_CP_HIST.f69
  is 'Наименование точки продаж
';
comment on column DWH_RISK.XLS_H_CP_HIST.f70
  is 'Группа РМ
';
comment on column DWH_RISK.XLS_H_CP_HIST.f71
  is 'Юл - Фл
';
comment on column DWH_RISK.XLS_H_CP_HIST.f72
  is 'резидентство
';
comment on column DWH_RISK.XLS_H_CP_HIST.f73
  is ' Outstanding 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f74
  is 'IFRS Industry
';
comment on column DWH_RISK.XLS_H_CP_HIST.f75
  is 'Type of business
';
comment on column DWH_RISK.XLS_H_CP_HIST.f76
  is 'VCC name
';
comment on column DWH_RISK.XLS_H_CP_HIST.f77
  is 'SHORT VCC
';
comment on column DWH_RISK.XLS_H_CP_HIST.f78
  is 'RWO
';
comment on column DWH_RISK.XLS_H_CP_HIST.f79
  is 'RWO_short
';
comment on column DWH_RISK.XLS_H_CP_HIST.f80
  is '№ principal dpd
';
comment on column DWH_RISK.XLS_H_CP_HIST.f81
  is '№ interest dpd
';
comment on column DWH_RISK.XLS_H_CP_HIST.f82
  is 'MAX
';
comment on column DWH_RISK.XLS_H_CP_HIST.f83
  is ' COLLATERAL 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f84
  is ' Adjusted COLLATERAL 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f85
  is 'ДИАПАЗОН MIGRATION
';
comment on column DWH_RISK.XLS_H_CP_HIST.f86
  is 'Overdue PROVISIONING
';
comment on column DWH_RISK.XLS_H_CP_HIST.f87
  is 'LGD 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f88
  is 'PD
';
comment on column DWH_RISK.XLS_H_CP_HIST.f89
  is 'LDP
';
comment on column DWH_RISK.XLS_H_CP_HIST.f90
  is ' LLP 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f91
  is ' IFRS interest LLP 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f92
  is ' LLP total 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f93
  is ' LLP % 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f94
  is ' Current coverage 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f95
  is 'CLASS
';
comment on column DWH_RISK.XLS_H_CP_HIST.f96
  is 'ISL
';
comment on column DWH_RISK.XLS_H_CP_HIST.f97
  is ' LLP OD 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f98
  is ' LLP %% 
';
comment on column DWH_RISK.XLS_H_CP_HIST.f99
  is 'SPU interest LLP';
comment on column DWH_RISK.XLS_H_CP_HIST.f100
  is 'acc';
comment on column DWH_RISK.XLS_H_CP_HIST.f101
  is 'acc';
comment on column DWH_RISK.XLS_H_CP_HIST.f102
  is 'acc1';
comment on column DWH_RISK.XLS_H_CP_HIST.f103
  is 'Overdue AFN';
comment on column DWH_RISK.XLS_H_CP_HIST.f104
  is 'откорректированные договора
';
comment on column DWH_RISK.XLS_H_CP_HIST.f105
  is 'Код/Догов
';
create index DWH_RISK.XLS_H_CP_HIST_REF_DT on DWH_RISK.XLS_H_CP_HIST (F53, REPORT_DT)
  tablespace DWH_RISK
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create index DWH_RISK.XLS_H_CP_HIST_REPDT on DWH_RISK.XLS_H_CP_HIST (REPORT_DT)
  tablespace DWH_RISK
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
grant select on DWH_RISK.XLS_H_CP_HIST to AIBEK_BE;
grant select, insert, update, delete on DWH_RISK.XLS_H_CP_HIST to DWH_RISK_FULL_ROLE;
grant select on DWH_RISK.XLS_H_CP_HIST to DWH_RISK_READ_ROLE;
grant select on DWH_RISK.XLS_H_CP_HIST to HEAD_DENIS_PL;
grant select on DWH_RISK.XLS_H_CP_HIST to KRISTINA_KO;
grant select on DWH_RISK.XLS_H_CP_HIST to PROCESS_RISK;

