create table DWH_BUFFER.CLNT_ANALIT_20141205_2
(
  agr_id                NUMBER,
  ows_client_id         NUMBER,
  segm                  VARCHAR2(50),
  is_staff              VARCHAR2(50),
  is_loan_active        VARCHAR2(50),
  is_loan_closed        VARCHAR2(50),
  is_payroll            VARCHAR2(200),
  is_cc                 VARCHAR2(200),
  is_dep                VARCHAR2(100),
  is_phone              VARCHAR2(100),
  is_address            VARCHAR2(100),
  is_sms                VARCHAR2(100),
  is_web_banking        VARCHAR2(100) not null,
  sex                   VARCHAR2(5),
  age_ind               VARCHAR2(100),
  age                   NUMBER,
  sal_ekz               VARCHAR2(100),
  overdue_ind           VARCHAR2(100),
  region_ind            VARCHAR2(100),
  dc_plastic_type       VARCHAR2(100),
  cc_plastic_type       VARCHAR2(100),
  is_business_card      VARCHAR2(100),
  is_virt_card          VARCHAR2(100),
  is_vip                VARCHAR2(50),
  avg_trans_amnt        NUMBER,
  avg_trans_amnt_atm    NUMBER,
  avg_trans_amnt_retail NUMBER,
  trans_pattern         VARCHAR2(100),
  spend_amnt            VARCHAR2(100),
  sal_w4                VARCHAR2(100),
  dep_bal               VARCHAR2(100),
  acc_bal               VARCHAR2(100),
  last_action_period    NUMBER,
  have_planned_action   NUMBER,
  last_offer_status     VARCHAR2(100),
  have_ibank            VARCHAR2(10),
  is_act_loan           NUMBER,
  campaign_code_loan    VARCHAR2(20),
  dt_last_contact       VARCHAR2(3),
  action_name           VARCHAR2(4000),
  is_act_depo           NUMBER,
  campaign_code_depo    VARCHAR2(20),
  campaign_code         VARCHAR2(50)
)
tablespace DWH_BUFFER
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
nologging;
create index DWH_BUFFER.CLNT_ANALIT_2_OWS_CLIENT_ID on DWH_BUFFER.CLNT_ANALIT_20141205_2 (OWS_CLIENT_ID)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
  nologging;
create index DWH_BUFFER.CLNT_ANALIT_20141205_2_AGR_ID on DWH_BUFFER.CLNT_ANALIT_20141205_2 (AGR_ID)
  tablespace DWH_BUFFER
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
  nologging;
grant select on DWH_BUFFER.CLNT_ANALIT_20141205_2 to AIBEK_BE;
grant select, insert, update, delete on DWH_BUFFER.CLNT_ANALIT_20141205_2 to DWH_BUFFER_FULL_ROLE;
grant select on DWH_BUFFER.CLNT_ANALIT_20141205_2 to DWH_BUFFER_READ_ROLE;
grant select on DWH_BUFFER.CLNT_ANALIT_20141205_2 to DWH_PRIM;
grant select on DWH_BUFFER.CLNT_ANALIT_20141205_2 to DWH_RISK;
grant select on DWH_BUFFER.CLNT_ANALIT_20141205_2 to DWH_SALES;
grant select on DWH_BUFFER.CLNT_ANALIT_20141205_2 to HEAD_DENIS_PL;
grant select on DWH_BUFFER.CLNT_ANALIT_20141205_2 to HEAD_EVGENIY_PI;
grant select on DWH_BUFFER.CLNT_ANALIT_20141205_2 to KRISTINA_KO;
grant select on DWH_BUFFER.CLNT_ANALIT_20141205_2 to PROCESS_RISK;
grant select on DWH_BUFFER.CLNT_ANALIT_20141205_2 to PROCESS_SALES;

