create materialized view DWH_BUFFER.LOAN_REQUEST
refresh complete on demand
as
select
cast (ADDMPHONE as VARCHAR2(50 CHAR)) ADDMPHONE,
cast (AGREEMENT_DATE as DATE) AGREEMENT_DATE,
cast (APP_DATE as DATE) APP_DATE,
cast (APP_FILENAME as VARCHAR2(80 CHAR)) APP_FILENAME,
cast (APP_STATUS as VARCHAR2(50 BYTE)) APP_STATUS,
cast (APP_TYPE as VARCHAR2(3 BYTE)) APP_TYPE,
cast (APPL_DATE as DATE) APPL_DATE,
cast (APPL_STATUS as VARCHAR2(50 CHAR)) APPL_STATUS,
cast (APPLICATION_ID as NUMBER) APPLICATION_ID,
cast (APPROVAL_STATUS as VARCHAR2(50 CHAR)) APPROVAL_STATUS,
cast (APPROVED_AMOUNT as NUMBER(18,2)) APPROVED_AMOUNT,
cast (BEGIN_DATE as DATE) BEGIN_DATE,
cast (BIRTHDATE as DATE) BIRTHDATE,
cast (BRANCH_ID as VARCHAR2(3 BYTE)) BRANCH_ID,
cast (BRANCH_NAME as VARCHAR2(250 BYTE)) BRANCH_NAME,
cast (CALL_EXPERT_CODE as VARCHAR2(250 BYTE)) CALL_EXPERT_CODE,
cast (CALL_EXPERT_NAME as VARCHAR2(250 BYTE)) CALL_EXPERT_NAME,
cast (CALL_FL as NUMBER(1,0)) CALL_FL,
cast (CALL_TARGET as VARCHAR2(2500 BYTE)) CALL_TARGET,
cast (CALL1DEC as VARCHAR2(100 CHAR)) CALL1DEC,
cast (CALL2DEC as VARCHAR2(100 CHAR)) CALL2DEC,
cast (CALL3DEC as VARCHAR2(100 CHAR)) CALL3DEC,
cast (CALL4DEC as VARCHAR2(100 CHAR)) CALL4DEC,
cast (CALL5DEC as VARCHAR2(100 CHAR)) CALL5DEC,
cast (CALL6DEC as VARCHAR2(100 CHAR)) CALL6DEC,
cast (CASHMETHODID as CHAR(10 CHAR)) CASHMETHODID,
cast (CASHMETHODN as VARCHAR2(100 CHAR)) CASHMETHODN,
cast (CATEGORY as VARCHAR2(100 CHAR)) CATEGORY,
cast (CC_CHECKRESULT as VARCHAR2(50 CHAR)) CC_CHECKRESULT,
cast (CHAIRMAN_CODE as VARCHAR2(50 BYTE)) CHAIRMAN_CODE,
cast (CHILD_GUID as VARCHAR2(100 CHAR)) CHILD_GUID,
cast (CHILD_STATUS as VARCHAR2(50 CHAR)) CHILD_STATUS,
cast (CLIENT_DESC as VARCHAR2(2000 CHAR)) CLIENT_DESC,
cast (CLIENT_ID as VARCHAR2(10 BYTE)) CLIENT_ID,
cast (CLIENT_NAME as VARCHAR2(300 CHAR)) CLIENT_NAME,
cast (COMMISON as NUMBER) COMMISON,
cast (COMMSERVICE as NUMBER) COMMSERVICE,
cast (COMWORKEXP as NUMBER(10,0)) COMWORKEXP,
cast (CONF1_CONTPHONE as VARCHAR2(20 CHAR)) CONF1_CONTPHONE,
cast (CONF2_CONTPHONE as VARCHAR2(20 CHAR)) CONF2_CONTPHONE,
cast (CONTRACT_TYPE as VARCHAR2(250 BYTE)) CONTRACT_TYPE,
cast (CREDADM_COMPLETED as VARCHAR2(10 BYTE)) CREDADM_COMPLETED,
cast (CREDCOM_CODE as VARCHAR2(250 BYTE)) CREDCOM_CODE,
cast (CREDCOM_NAME as VARCHAR2(250 BYTE)) CREDCOM_NAME,
cast (CREDIT_EXPERT_CODE as VARCHAR2(80 BYTE)) CREDIT_EXPERT_CODE,
cast (CREDIT_EXPERT_FULL_NAME as VARCHAR2(250 BYTE)) CREDIT_EXPERT_FULL_NAME,
cast (CURRENCY_CODE as VARCHAR2(50 BYTE)) CURRENCY_CODE,
cast (DATABASE_DESC as VARCHAR2(2000 CHAR)) DATABASE_DESC,
cast (DBTYPE as NUMBER(1,0)) DBTYPE,
cast (DECISION as VARCHAR2(250 BYTE)) DECISION,
cast (DEP_ID as VARCHAR2(6 BYTE)) DEP_ID,
cast (DEP_NAME as VARCHAR2(250 BYTE)) DEP_NAME,
cast (DEPNAME as VARCHAR2(100 CHAR)) DEPNAME,
cast (DSUM as NUMBER) DSUM,
cast (EDUCATION as VARCHAR2(100 CHAR)) EDUCATION,
cast (EMAIL as VARCHAR2(200 CHAR)) EMAIL,
cast (EMPLOYEE_ID as NUMBER(10,0)) EMPLOYEE_ID,
cast (EMPLOYER_DESC as VARCHAR2(2000 CHAR)) EMPLOYER_DESC,
cast (END_DATE as DATE) END_DATE,
cast (ESCALATION as NUMBER) ESCALATION,
cast (F2_DATE as DATE) F2_DATE,
cast (FACTPHONE as VARCHAR2(30 CHAR)) FACTPHONE,
cast (FILE_STATUS as VARCHAR2(50 BYTE)) FILE_STATUS,
cast (FINISH_DATE as DATE) FINISH_DATE,
cast (FIRST_NAME as VARCHAR2(100 BYTE)) FIRST_NAME,
cast (FULL_NAME as VARCHAR2(250 BYTE)) FULL_NAME,
cast (GUARANTEE_COMPLETED as VARCHAR2(10 BYTE)) GUARANTEE_COMPLETED,
cast (GUARANTEE_EXPERT_CODE as VARCHAR2(80 BYTE)) GUARANTEE_EXPERT_CODE,
cast (GUARANTEE_EXPERT_FULL_NAME as VARCHAR2(250 BYTE)) GUARANTEE_EXPERT_FULL_NAME,
cast (IDCARDNUM as VARCHAR2(50 CHAR)) IDCARDNUM,
cast (IIN as VARCHAR2(24 BYTE)) IIN,
cast (INCOME as NUMBER) INCOME,
cast (INITIATOR_CODE as VARCHAR2(50 CHAR)) INITIATOR_CODE,
cast (INQUIRYWPHONE as VARCHAR2(100 CHAR)) INQUIRYWPHONE,
cast (INQUIRYWPHONE_INT as VARCHAR2(100 CHAR)) INQUIRYWPHONE_INT,
cast (INSCARDNUM as VARCHAR2(20 CHAR)) INSCARDNUM,
cast (INSTITUTION as VARCHAR2(20 CHAR)) INSTITUTION,
cast (ISEMP as NUMBER(3,0)) ISEMP,
cast (ISLOYAL as NUMBER(5,0)) ISLOYAL,
cast (ISREMAKED as CHAR(1 BYTE)) ISREMAKED,
cast (ISREV as VARCHAR2(1 CHAR)) ISREV,
cast (ISRUNNING as NUMBER(3,0)) ISRUNNING,
cast (L_PROCESS_CODE as VARCHAR2(250 BYTE)) L_PROCESS_CODE,
cast (LAST_NAME as VARCHAR2(100 BYTE)) LAST_NAME,
cast (LEARNBANK as VARCHAR2(200 CHAR)) LEARNBANK,
cast (LOAN_AMOUNT as VARCHAR2(100 BYTE)) LOAN_AMOUNT,
cast (LOAN_PERIOD as VARCHAR2(100 BYTE)) LOAN_PERIOD,
cast (LOANPERIOD as NUMBER(10,0)) LOANPERIOD,
cast (LPURPOSE as VARCHAR2(200 CHAR)) LPURPOSE,
cast (MAIN_CONTRACT_NUM as VARCHAR2(50 CHAR)) MAIN_CONTRACT_NUM,
cast (MARITALSTAT as VARCHAR2(50 CHAR)) MARITALSTAT,
cast (MIDDLE_NAME as VARCHAR2(100 BYTE)) MIDDLE_NAME,
cast (MONSUM as NUMBER) MONSUM,
cast (MPHONE as VARCHAR2(20 CHAR)) MPHONE,
cast (NON_RISKMANAGER_CODE as VARCHAR2(200 CHAR)) NON_RISKMANAGER_CODE,
cast (ORG_BIN as VARCHAR2(200 BYTE)) ORG_BIN,
cast (ORG_NAME as VARCHAR2(400 CHAR)) ORG_NAME,
cast (ORG_RNN as VARCHAR2(200 BYTE)) ORG_RNN,
cast (ORGANIZATION as VARCHAR2(1000 BYTE)) ORGANIZATION,
cast (PARENT_GUID as VARCHAR2(200 BYTE)) PARENT_GUID,
cast (PARENT_REGNUM as VARCHAR2(50 CHAR)) PARENT_REGNUM,
cast (PARTNERID as NUMBER(10,0)) PARTNERID,
cast (PARTNERN as VARCHAR2(400 CHAR)) PARTNERN,
cast (PKB_DEIST_ZAIMY as NUMBER(24,2)) PKB_DEIST_ZAIMY,
cast (PKB_PLATEJEI as NUMBER(24,2)) PKB_PLATEJEI,
cast (PKB_SUMMA_ZADOLJ as NUMBER(24,2)) PKB_SUMMA_ZADOLJ,
cast (PKB_ZAVERW_ZAIMY as NUMBER(24,2)) PKB_ZAVERW_ZAIMY,
cast (POSTNAME as VARCHAR2(200 CHAR)) POSTNAME,
cast (PR_STATUS as VARCHAR2(200 CHAR)) PR_STATUS,
cast (PROCESS_CODE as VARCHAR2(250 BYTE)) PROCESS_CODE,
cast (PROCESS_GUID as VARCHAR2(250 BYTE)) PROCESS_GUID,
cast (PROCESS_NUM as NUMBER(10,0)) PROCESS_NUM,
cast (PROCESS_STATUS as VARCHAR2(250 BYTE)) PROCESS_STATUS,
cast (PROCESS_VERSION as NUMBER) PROCESS_VERSION,
cast (PRODUCT as VARCHAR2(100 CHAR)) PRODUCT,
cast (PRODUCT_NAME as VARCHAR2(200 CHAR)) PRODUCT_NAME,
cast (PRODUCTTYPE as VARCHAR2(50 CHAR)) PRODUCTTYPE,
cast (PRODUCTTYPEN as VARCHAR2(100 CHAR)) PRODUCTTYPEN,
cast (PROMPT_STATUS as NUMBER) PROMPT_STATUS,
cast (PROTOCOL_DATE as DATE) PROTOCOL_DATE,
cast (PROTOCOL_NUMBER as VARCHAR2(250 BYTE)) PROTOCOL_NUMBER,
cast (REASON_NON_CASH_GROUP_ID as VARCHAR2(100 BYTE)) REASON_NON_CASH_GROUP_ID,
cast (REASON_NON_CASH_GROUP_NAME as VARCHAR2(500 CHAR)) REASON_NON_CASH_GROUP_NAME,
cast (REGISTRATION_NUMBER as VARCHAR2(50 BYTE)) REGISTRATION_NUMBER,
cast (REGISTRPHONE as VARCHAR2(20 CHAR)) REGISTRPHONE,
cast (REQUEST_STATE_CODE as VARCHAR2(50 BYTE)) REQUEST_STATE_CODE,
cast (RISK_MANAGER_DATE as DATE) RISK_MANAGER_DATE,
cast (RISKMANAGER_CODE as VARCHAR2(250 BYTE)) RISKMANAGER_CODE,
cast (RISKMANAGER_DESICION as VARCHAR2(50 BYTE)) RISKMANAGER_DESICION,
cast (RISKMANAGER_NAME as VARCHAR2(200 CHAR)) RISKMANAGER_NAME,
cast (RISKMGR_SMALL_CREDCOM as VARCHAR2(50 BYTE)) RISKMGR_SMALL_CREDCOM,
cast (RNN as VARCHAR2(12 BYTE)) RNN,
cast (RRN as VARCHAR2(20 CHAR)) RRN,
cast (SALARY_PROJECT_RNN1 as VARCHAR2(20 CHAR)) SALARY_PROJECT_RNN1,
cast (SALARY_PROJECT_RNN2 as VARCHAR2(20 CHAR)) SALARY_PROJECT_RNN2,
cast (SALARY_PROJECT_RNN3 as VARCHAR2(20 CHAR)) SALARY_PROJECT_RNN3,
cast (SALARYFLAG as VARCHAR2(1 CHAR)) SALARYFLAG,
cast (SECURITY_COMPLETED as VARCHAR2(10 BYTE)) SECURITY_COMPLETED,
cast (SECURITY_EXPERT_CODE as VARCHAR2(80 BYTE)) SECURITY_EXPERT_CODE,
cast (SECURITY_EXPERT_FULL_NAME as VARCHAR2(250 BYTE)) SECURITY_EXPERT_FULL_NAME,
cast (SENDACTIVATEFLAG as VARCHAR2(1 CHAR)) SENDACTIVATEFLAG,
cast (SEX as CHAR(1 CHAR)) SEX,
cast (SHORT_NAME as VARCHAR2(100 CHAR)) SHORT_NAME,
cast (SIGNDOC_DATE as DATE) SIGNDOC_DATE,
cast (SPECFLAG as NUMBER(5,0)) SPECFLAG,
cast (SRC as VARCHAR2(3 CHAR)) SRC,
cast (SSUM as NUMBER) SSUM,
cast (STAGE as VARCHAR2(3 BYTE)) STAGE,
cast (START_DATE as DATE) START_DATE,
cast (STEP_COUNTER as NUMBER(10,0)) STEP_COUNTER,
cast (SUBDIVISION as VARCHAR2(100 CHAR)) SUBDIVISION,
cast (SUBTYPEID as VARCHAR2(20 CHAR)) SUBTYPEID,
cast (SUBTYPENAME as VARCHAR2(200 CHAR)) SUBTYPENAME,
cast (TITLE as VARCHAR2(250 BYTE)) TITLE,
cast (UNAME as VARCHAR2(500 BYTE)) UNAME,
cast (VEREFEIR_CODE as VARCHAR2(80 BYTE)) VEREFEIR_CODE,
cast (VEREFEIR_DATE as DATE) VEREFEIR_DATE,
cast (VEREFEIR_DECISION as VARCHAR2(100 BYTE)) VEREFEIR_DECISION,
cast (VEREFEIR_NAME as VARCHAR2(200 BYTE)) VEREFEIR_NAME,
cast (VERIFIER_CODE as VARCHAR2(30 CHAR)) VERIFIER_CODE,
cast (VERIFIER_DATE as DATE) VERIFIER_DATE,
cast (VERIFIER_DESC as VARCHAR2(2000 CHAR)) VERIFIER_DESC,
cast (VERIFIER_NAME as VARCHAR2(150 CHAR)) VERIFIER_NAME,
cast (VERIFIER_RESULT as VARCHAR2(150 CHAR)) VERIFIER_RESULT,
cast (VERIFIERCONFREMAKECNT as NUMBER(10,0)) VERIFIERCONFREMAKECNT,
cast (VERIFIERREMAKECNT as NUMBER(10,0)) VERIFIERREMAKECNT,
cast (WAY4_DATE as DATE) WAY4_DATE,
cast (WAY4_ERROR as VARCHAR2(500 CHAR)) WAY4_ERROR,
cast (WCONF1_CONTPHONE as VARCHAR2(20 CHAR)) WCONF1_CONTPHONE,
cast (WCONF2_CONTPHONE as VARCHAR2(20 CHAR)) WCONF2_CONTPHONE,
cast (WORKEXP as NUMBER(10,0)) WORKEXP,
cast (WPHONE as VARCHAR2(20 CHAR)) WPHONE,
cast (WPHONE_INT as VARCHAR2(100 CHAR)) WPHONE_INT
from (
(select
cast (null as VARCHAR2(50 CHAR)) ADDMPHONE,
cast (null as DATE) AGREEMENT_DATE,
APP_DATE,
APP_FILENAME,
APP_STATUS,
APP_TYPE,
cast (null as DATE) APPL_DATE,
cast (null as VARCHAR2(50 CHAR)) APPL_STATUS,
APPLICATION_ID,
cast (null as VARCHAR2(50 CHAR)) APPROVAL_STATUS,
APPROVED_AMOUNT,
BEGIN_DATE,
cast (null as DATE) BIRTHDATE,
BRANCH_ID,
BRANCH_NAME,
CALL_EXPERT_CODE,
CALL_EXPERT_NAME,
CALL_FL,
CALL_TARGET,
cast (null as VARCHAR2(100 CHAR)) CALL1DEC,
cast (null as VARCHAR2(100 CHAR)) CALL2DEC,
cast (null as VARCHAR2(100 CHAR)) CALL3DEC,
cast (null as VARCHAR2(100 CHAR)) CALL4DEC,
cast (null as VARCHAR2(100 CHAR)) CALL5DEC,
cast (null as VARCHAR2(100 CHAR)) CALL6DEC,
cast (null as CHAR(10 CHAR)) CASHMETHODID,
cast (null as VARCHAR2(100 CHAR)) CASHMETHODN,
CATEGORY,
cast (null as VARCHAR2(50 CHAR)) CC_CHECKRESULT,
CHAIRMAN_CODE,
cast (null as VARCHAR2(100 CHAR)) CHILD_GUID,
cast (null as VARCHAR2(50 CHAR)) CHILD_STATUS,
cast (null as VARCHAR2(2000 CHAR)) CLIENT_DESC,
CLIENT_ID,
cast (null as VARCHAR2(300 CHAR)) CLIENT_NAME,
cast (null as number) COMMISON,
cast (null as number) COMMSERVICE,
cast (null as NUMBER(10,0)) COMWORKEXP,
cast (null as VARCHAR2(20 CHAR)) CONF1_CONTPHONE,
cast (null as VARCHAR2(20 CHAR)) CONF2_CONTPHONE,
CONTRACT_TYPE,
CREDADM_COMPLETED,
CREDCOM_CODE,
CREDCOM_NAME,
CREDIT_EXPERT_CODE,
CREDIT_EXPERT_FULL_NAME,
CURRENCY_CODE,
cast (null as VARCHAR2(2000 CHAR)) DATABASE_DESC,
DBTYPE,
DECISION,
DEP_ID,
DEP_NAME,
cast (null as VARCHAR2(100 CHAR)) DEPNAME,
cast (null as number) DSUM,
cast (null as VARCHAR2(100 CHAR)) EDUCATION,
cast (null as VARCHAR2(200 CHAR)) EMAIL,
cast (null as NUMBER(10,0)) EMPLOYEE_ID,
cast (null as VARCHAR2(2000 CHAR)) EMPLOYER_DESC,
END_DATE,
ESCALATION,
cast (null as DATE) F2_DATE,
cast (null as VARCHAR2(30 CHAR)) FACTPHONE,
FILE_STATUS,
FINISH_DATE,
FIRST_NAME,
FULL_NAME,
GUARANTEE_COMPLETED,
GUARANTEE_EXPERT_CODE,
GUARANTEE_EXPERT_FULL_NAME,
cast (null as VARCHAR2(50 CHAR)) IDCARDNUM,
IIN,
cast (null as number) INCOME,
cast (null as VARCHAR2(50 CHAR)) INITIATOR_CODE,
cast (null as VARCHAR2(100 CHAR)) INQUIRYWPHONE,
cast (null as VARCHAR2(100 CHAR)) INQUIRYWPHONE_INT,
cast (null as VARCHAR2(20 CHAR)) INSCARDNUM,
cast (null as VARCHAR2(20 CHAR)) INSTITUTION,
cast (null as NUMBER(3,0)) ISEMP,
cast (null as NUMBER(5,0)) ISLOYAL,
ISREMAKED,
cast (null as VARCHAR2(1 CHAR)) ISREV,
cast (null as NUMBER(3,0)) ISRUNNING,
L_PROCESS_CODE,
LAST_NAME,
cast (null as VARCHAR2(200 CHAR)) LEARNBANK,
LOAN_AMOUNT,
LOAN_PERIOD,
cast (null as NUMBER(10,0)) LOANPERIOD,
cast (null as VARCHAR2(200 CHAR)) LPURPOSE,
cast (null as VARCHAR2(50 CHAR)) MAIN_CONTRACT_NUM,
cast (null as VARCHAR2(50 CHAR)) MARITALSTAT,
MIDDLE_NAME,
cast (null as number) MONSUM,
cast (null as VARCHAR2(20 CHAR)) MPHONE,
NON_RISKMANAGER_CODE,
ORG_BIN,
cast (null as VARCHAR2(400 CHAR)) ORG_NAME,
ORG_RNN,
ORGANIZATION,
PARENT_GUID,
cast (null as VARCHAR2(50 CHAR)) PARENT_REGNUM,
cast (null as NUMBER(10,0)) PARTNERID,
cast (null as VARCHAR2(400 CHAR)) PARTNERN,
PKB_DEIST_ZAIMY,
PKB_PLATEJEI,
PKB_SUMMA_ZADOLJ,
PKB_ZAVERW_ZAIMY,
cast (null as VARCHAR2(200 CHAR)) POSTNAME,
cast (null as VARCHAR2(200 CHAR)) PR_STATUS,
PROCESS_CODE,
PROCESS_GUID,
cast (null as NUMBER(10,0)) PROCESS_NUM,
PROCESS_STATUS,
PROCESS_VERSION,
PRODUCT,
PRODUCT_NAME,
cast (null as VARCHAR2(50 CHAR)) PRODUCTTYPE,
cast (null as VARCHAR2(100 CHAR)) PRODUCTTYPEN,
PROMPT_STATUS,
PROTOCOL_DATE,
PROTOCOL_NUMBER,
REASON_NON_CASH_GROUP_ID,
REASON_NON_CASH_GROUP_NAME,
REGISTRATION_NUMBER,
cast (null as VARCHAR2(20 CHAR)) REGISTRPHONE,
REQUEST_STATE_CODE,
RISK_MANAGER_DATE,
RISKMANAGER_CODE,
RISKMANAGER_DESICION,
RISKMANAGER_NAME,
RISKMGR_SMALL_CREDCOM,
RNN,
cast (null as VARCHAR2(20 CHAR)) RRN,
cast (null as VARCHAR2(20 CHAR)) SALARY_PROJECT_RNN1,
cast (null as VARCHAR2(20 CHAR)) SALARY_PROJECT_RNN2,
cast (null as VARCHAR2(20 CHAR)) SALARY_PROJECT_RNN3,
cast (null as VARCHAR2(1 CHAR)) SALARYFLAG,
SECURITY_COMPLETED,
SECURITY_EXPERT_CODE,
SECURITY_EXPERT_FULL_NAME,
cast (null as VARCHAR2(1 CHAR)) SENDACTIVATEFLAG,
cast (null as CHAR(1 CHAR)) SEX,
cast (null as VARCHAR2(100 CHAR)) SHORT_NAME,
cast (null as DATE) SIGNDOC_DATE,
cast (null as NUMBER(5,0)) SPECFLAG,
SRC,
cast (null as number) SSUM,
STAGE,
START_DATE,
cast (null as NUMBER(10,0)) STEP_COUNTER,
cast (null as VARCHAR2(100 CHAR)) SUBDIVISION,
cast (null as VARCHAR2(20 CHAR)) SUBTYPEID,
cast (null as VARCHAR2(200 CHAR)) SUBTYPENAME,
TITLE,
UNAME,
VEREFEIR_CODE,
VEREFEIR_DATE,
VEREFEIR_DECISION,
VEREFEIR_NAME,
cast (null as VARCHAR2(30 CHAR)) VERIFIER_CODE,
cast (null as DATE) VERIFIER_DATE,
cast (null as VARCHAR2(2000 CHAR)) VERIFIER_DESC,
cast (null as VARCHAR2(150 CHAR)) VERIFIER_NAME,
cast (null as VARCHAR2(150 CHAR)) VERIFIER_RESULT,
cast (null as NUMBER(10,0)) VERIFIERCONFREMAKECNT,
cast (null as NUMBER(10,0)) VERIFIERREMAKECNT,
cast (null as DATE) WAY4_DATE,
WAY4_ERROR,
cast (null as VARCHAR2(20 CHAR)) WCONF1_CONTPHONE,
cast (null as VARCHAR2(20 CHAR)) WCONF2_CONTPHONE,
cast (null as NUMBER(10,0)) WORKEXP,
cast (null as VARCHAR2(20 CHAR)) WPHONE,
cast (null as VARCHAR2(100 CHAR)) WPHONE_INT
from (
Select
  'ORA' src,
  cast(process_guid as varchar2(2000 char))        process_guid       ,
  branch_id                  ,
  dep_id                     ,
  registration_number        ,
  request_state_code         ,
  full_name                  ,
  last_name                  ,
  first_name                 ,
  middle_name                ,
  loan_amount        loan_amount       ,
  currency_code              ,
  credit_expert_code         ,
  credit_expert_full_name    ,
  rnn                        ,
  security_completed         ,
  guarantee_completed        ,
  credadm_completed          ,
  application_id             ,
  process_code               ,
  to_number(process_version)   process_version         ,
  start_date                 ,
  process_status             ,
  finish_date                ,
  title                      ,
  branch_name                ,
  dep_name                   ,
  uname                      ,
  credcom_code               ,
  credcom_name               ,
  decision                   ,
  protocol_number            ,
  protocol_date              ,
  begin_date                 ,
  end_date                   ,
  call_expert_code           ,
  call_expert_name           ,
  call_target                ,
  call_fl                    ,
  approved_amount            ,
  contract_type              ,
  riskmanager_code           ,
  riskmanager_desicion       ,
  chairman_code              ,
  client_id                  ,
  riskmgr_small_credcom      ,
  to_number(prompt_status)       prompt_status       ,
  escalation                 ,
  organization               ,
  org_rnn                    ,
  iin                        ,
  cast(parent_guid as varchar2(2000 char))        parent_guid,
  app_type                   ,
  stage                      ,
  l_process_code             ,
  isremaked                  ,
  guarantee_expert_code      ,
  guarantee_expert_full_name ,
  file_status                ,
--  app_file                   ,
  app_date                   ,
--  reply_file                 ,
  app_status                 ,
  cast(way4_error as varchar2(2000 char))               way4_error  ,
  cast(app_filename as varchar2(2000 char))         app_filename      ,
  org_bin                    ,
  security_expert_code       ,
  security_expert_full_name  ,
  verefeir_code              ,
  verefeir_name              ,
  verefeir_decision          ,
  verefeir_date              ,
  reason_non_cash_group_id   ,
  cast(reason_non_cash_group_name as varchar2(2000 char)) reason_non_cash_group_name,
  risk_manager_date          ,
  cast(riskmanager_name as varchar2(2000 char))     riskmanager_name      ,
  cast(non_riskmanager_code as varchar2(2000 char))    non_riskmanager_code   ,
  cast(category as varchar2(2000 char))    category               ,
  cast(product as varchar2(2000 char))       product           ,
  loan_period                ,
  cast(product_name as varchar2(2000 char))   product_name         ,
  1         dbtype                 ,
  cast (null as NUMBER(24,2))   PKB_deist_zaimy,
  cast (null as NUMBER(24,2))   PKB_zaverw_zaimy,
  cast (null as NUMBER(24,2))   PKB_summa_zadolj,
  cast (null as NUMBER(24,2))   PKB_platejei

From
  LAMS.PROCESS_DATA@EKZ t ))
union all
(select
ADDMPHONE,
AGREEMENT_DATE,
cast (null as DATE) APP_DATE,
cast (null as VARCHAR2(80 CHAR)) APP_FILENAME,
cast (null as VARCHAR2(50 BYTE)) APP_STATUS,
cast (null as VARCHAR2(3 BYTE)) APP_TYPE,
APPL_DATE,
APPL_STATUS,
cast (null as NUMBER) APPLICATION_ID,
APPROVAL_STATUS,
cast (null as NUMBER(18,2)) APPROVED_AMOUNT,
cast (null as DATE) BEGIN_DATE,
BIRTHDATE,
BRANCH_ID,
BRANCH_NAME,
cast (null as VARCHAR2(250 BYTE)) CALL_EXPERT_CODE,
cast (null as VARCHAR2(250 BYTE)) CALL_EXPERT_NAME,
cast (null as NUMBER(1,0)) CALL_FL,
cast (null as VARCHAR2(2500 BYTE)) CALL_TARGET,
CALL1DEC,
CALL2DEC,
CALL3DEC,
CALL4DEC,
CALL5DEC,
CALL6DEC,
CASHMETHODID,
CASHMETHODN,
cast (null as VARCHAR2(100 CHAR)) CATEGORY,
CC_CHECKRESULT,
cast (null as VARCHAR2(50 BYTE)) CHAIRMAN_CODE,
CHILD_GUID,
CHILD_STATUS,
CLIENT_DESC,
CLIENT_ID,
CLIENT_NAME,
COMMISON,
COMMSERVICE,
COMWORKEXP,
CONF1_CONTPHONE,
CONF2_CONTPHONE,
cast (null as VARCHAR2(250 BYTE)) CONTRACT_TYPE,
cast (null as VARCHAR2(10 BYTE)) CREDADM_COMPLETED,
cast (null as VARCHAR2(250 BYTE)) CREDCOM_CODE,
cast (null as VARCHAR2(250 BYTE)) CREDCOM_NAME,
cast (null as VARCHAR2(80 BYTE)) CREDIT_EXPERT_CODE,
cast (null as VARCHAR2(250 BYTE)) CREDIT_EXPERT_FULL_NAME,
CURRENCY_CODE,
DATABASE_DESC,
DBTYPE,
cast (null as VARCHAR2(250 BYTE)) DECISION,
DEP_ID,
cast (depname as VARCHAR2(250 BYTE)) DEP_NAME,
cast (null as VARCHAR2(100 CHAR)) DEPNAME,
DSUM,
EDUCATION,
EMAIL,
EMPLOYEE_ID,
EMPLOYER_DESC,
cast (null as DATE) END_DATE,
cast (null as NUMBER) ESCALATION,
F2_DATE,
FACTPHONE,
FILE_STATUS,
FINISH_DATE,
cast (null as VARCHAR2(100 BYTE)) FIRST_NAME,
FULL_NAME,
cast (null as VARCHAR2(10 BYTE)) GUARANTEE_COMPLETED,
cast (null as VARCHAR2(80 BYTE)) GUARANTEE_EXPERT_CODE,
cast (null as VARCHAR2(250 BYTE)) GUARANTEE_EXPERT_FULL_NAME,
IDCARDNUM,
IIN,
INCOME,
INITIATOR_CODE,
INQUIRYWPHONE,
INQUIRYWPHONE_INT,
INSCARDNUM,
INSTITUTION,
ISEMP,
ISLOYAL,
cast (null as CHAR(1 BYTE)) ISREMAKED,
ISREV,
ISRUNNING,
cast (null as VARCHAR2(250 BYTE)) L_PROCESS_CODE,
cast (null as VARCHAR2(100 BYTE)) LAST_NAME,
LEARNBANK,
LOAN_AMOUNT,
cast (null as VARCHAR2(100 BYTE)) LOAN_PERIOD,
LOANPERIOD,
LPURPOSE,
MAIN_CONTRACT_NUM,
MARITALSTAT,
cast (null as VARCHAR2(100 BYTE)) MIDDLE_NAME,
MONSUM,
MPHONE,
cast (null as VARCHAR2(200 CHAR)) NON_RISKMANAGER_CODE,
cast (null as VARCHAR2(200 BYTE)) ORG_BIN,
ORG_NAME,
cast (null as VARCHAR2(200 BYTE)) ORG_RNN,
cast (null as VARCHAR2(1000 BYTE)) ORGANIZATION,
cast (null as  VARCHAR2(1000 BYTE)) PARENT_GUID,
PARENT_REGNUM,
PARTNERID,
PARTNERN,
  cast (null as NUMBER(24,2))   PKB_deist_zaimy,
  cast (null as NUMBER(24,2))   PKB_platejei,
  cast (null as NUMBER(24,2))   PKB_summa_zadolj,
  cast (null as NUMBER(24,2))   PKB_zaverw_zaimy,
--PKB_DEIST_ZAIMY,
--PKB_PLATEJEI,
--PKB_SUMMA_ZADOLJ,
--PKB_ZAVERW_ZAIMY,
POSTNAME,
PR_STATUS,
PROCESS_CODE,
PROCESS_GUID,
PROCESS_NUM,
PROCESS_STATUS,
PROCESS_VERSION,
cast (null as VARCHAR2(100 CHAR)) PRODUCT,
cast (null as VARCHAR2(200 CHAR)) PRODUCT_NAME,
PRODUCTTYPE,
PRODUCTTYPEN,
PROMPT_STATUS,
cast (null as DATE) PROTOCOL_DATE,
cast (null as VARCHAR2(250 BYTE)) PROTOCOL_NUMBER,
cast (null as VARCHAR2(100 BYTE)) REASON_NON_CASH_GROUP_ID,
cast (null as VARCHAR2(500 CHAR)) REASON_NON_CASH_GROUP_NAME,
REGISTRATION_NUMBER,
REGISTRPHONE,
cast (null as VARCHAR2(50 BYTE)) REQUEST_STATE_CODE,
cast (null as DATE) RISK_MANAGER_DATE,
cast (null as VARCHAR2(250 BYTE)) RISKMANAGER_CODE,
cast (null as VARCHAR2(50 BYTE)) RISKMANAGER_DESICION,
cast (null as VARCHAR2(200 CHAR)) RISKMANAGER_NAME,
cast (null as VARCHAR2(50 BYTE)) RISKMGR_SMALL_CREDCOM,
RNN,
RRN,
SALARY_PROJECT_RNN1,
SALARY_PROJECT_RNN2,
SALARY_PROJECT_RNN3,
SALARYFLAG,
cast (null as VARCHAR2(10 BYTE)) SECURITY_COMPLETED,
cast (null as VARCHAR2(80 BYTE)) SECURITY_EXPERT_CODE,
cast (null as VARCHAR2(250 BYTE)) SECURITY_EXPERT_FULL_NAME,
SENDACTIVATEFLAG,
SEX,
SHORT_NAME,
SIGNDOC_DATE,
SPECFLAG,
SRC,
SSUM,
cast (null as VARCHAR2(3 BYTE)) STAGE,
START_DATE,
STEP_COUNTER,
SUBDIVISION,
SUBTYPEID,
SUBTYPENAME,
TITLE,
cast (null as VARCHAR2(500 BYTE)) UNAME,
cast (null as VARCHAR2(80 BYTE)) VEREFEIR_CODE,
cast (null as DATE) VEREFEIR_DATE,
cast (null as VARCHAR2(100 BYTE)) VEREFEIR_DECISION,
cast (null as VARCHAR2(200 BYTE)) VEREFEIR_NAME,
VERIFIER_CODE,
VERIFIER_DATE,
VERIFIER_DESC,
VERIFIER_NAME,
VERIFIER_RESULT,
VERIFIERCONFREMAKECNT,
VERIFIERREMAKECNT,
WAY4_DATE,
WAY4_ERROR,
WCONF1_CONTPHONE,
WCONF2_CONTPHONE,
WORKEXP,
WPHONE,
WPHONE_INT
from
(
select
To_Char('SQL')  as SRC,
  To_Char(m."PROCESS_GUID") as   PROCESS_GUID,
  To_Char(m."PROCESS_CODE") as   PROCESS_CODE,
  To_number(m."PROCESS_VERSION") as   PROCESS_VERSION,
  m."START_DATE" as   START_DATE,
  m."FINISH_DATE" as   FINISH_DATE,
  To_Char(m."PROCESS_STATUS") as   PROCESS_STATUS,
  To_Char(m."SUBDIVISION") as   SUBDIVISION,
  m."STEP_COUNTER" as   STEP_COUNTER,
  m."ISRUNNING" as   ISRUNNING,
  To_Char(m."INITIATOR_CODE") as   INITIATOR_CODE,
  m."PROCESS_NUM" as   PROCESS_NUM,
  to_char(m."AMOUNT") as   LOAN_AMOUNT,
  To_Char(m."CURRENCY") as   CURRENCY_CODE,
  To_Char(m."CLIENT_NAME") as   CLIENT_NAME,
  To_Char(m."REGNUMBER") as   REGISTRATION_NUMBER,
  To_Char(m."BRANCH_ID") as   BRANCH_ID,
  To_Char(m."BRANCHNAME") as   BRANCH_NAME,
  To_Char(m."DEP_ID") as   DEP_ID,
  To_Char(m."DEPNAME") as   DEPNAME,
  To_Char(m."PR_STATUS") as   PR_STATUS,
  To_Char(m."TITLE") as   TITLE,
  To_Char(m."FULL_NAME") as   FULL_NAME,
  To_Char(m."APPL_STATUS") as   APPL_STATUS,
  m."APPL_DATE" as   APPL_DATE,
  To_Char(m."rnn") as   rnn,
  to_number(m."Ssum") as   Ssum,
  to_number(m."Dsum") as   Dsum,
  To_Char(m."call1dec") as   call1dec,
  To_Char(m."call2dec") as   call2dec,
  To_Char(m."call3dec") as   call3dec,
  To_Char(m."call4dec") as   call4dec,
  To_Char(m."call5dec") as   call5dec,
  To_Char(m."call6dec") as   call6dec,
  To_Char(m."cc_checkresult") as   cc_checkresult,
  m."signdoc_date" as   signdoc_date,
  m."isemp" as   isemp,
  To_Char(m."mphone") as   mphone,
  To_Char(m."wphone") as   wphone,
  To_Char(m."wphone_int") as   wphone_int,
  To_Char(m."registrphone") as   registrphone,
  To_Char(m."factphone") as   factphone,
  To_Char(m."inquirywphone") as   inquirywphone,
  To_Char(m."inquirywphone_int") as   inquirywphone_int,
  To_Char(m."conf1_contphone") as   conf1_contphone,
  To_Char(m."conf2_contphone") as   conf2_contphone,
  To_Char(m."addmphone") as   addmphone,
  To_Char(m."Verifier_name") as   Verifier_name,
  To_Char(m."Verifier_code") as   Verifier_code,
  To_Char(m."Verifier_Result") as   Verifier_Result,
  m."Verifier_date" as   Verifier_date,
  m."f2_date" as   f2_date,
  m."employee_id" as   employee_id,
  To_Char(m."idcardnum") as   idcardnum,
  To_number(m."prompt_status") as   prompt_status,
  To_Char(m."wconf1_contphone") as   wconf1_contphone,
  To_Char(m."wconf2_contphone") as   wconf2_contphone,
  To_Char(m."producttype") as   producttype,
  To_Char(m."producttypen") as   producttypen,
  To_Char(m."iin") as   iin,
  To_Char(m."salaryflag") as   salaryflag,
  To_Char(m."salary_project_rnn1") as   salary_project_rnn1,
  To_Char(m."salary_project_rnn2") as   salary_project_rnn2,
  To_Char(m."salary_project_rnn3") as   salary_project_rnn3,
  To_Char(m."child_guid") as   child_guid,
  To_Char(m."child_status") as   child_status,
  To_Char(m."Verifier_desc") as   Verifier_desc,
  To_Char(m."database_desc") as   database_desc,
  To_Char(m."employer_desc") as   employer_desc,
  To_Char(m."client_desc") as   client_desc,
  To_Char(m."sendactivateflag") as   sendactivateflag,
  To_Char(m."inscardnum") as   inscardnum,
  To_Char(m."file_status") as   file_status,
  To_Char(m."approval_status") as   approval_status,
  To_date(m."way4_date") as   way4_date,
  To_Char(m."way4_error") as   way4_error,
  To_Char(m."main_contract_num") as   main_contract_num,
  To_Char(m."institution") as   institution,
  To_Char(m."client_id") as   client_id,
  To_Char(m."short_name") as   short_name,
  To_Char(m."parent_regnum") as   parent_regnum,
  To_Char(m."isrev") as   isrev,
  To_Char(m."Org_Name") as   Org_Name,
  m."Comworkexp" as   Comworkexp,
  m."Workexp" as   Workexp,
  m."PartnerId" as   PartnerId,
  To_Char(m."Education") as   Education,
  m."Birthdate" as   Birthdate,
  To_Char(m."Sex") as   Sex,
  To_Char(m."Maritalstat") as   Maritalstat,
  to_number(m."Income") as   Income,
  To_Char(m."PartnerN") as   PartnerN,
  m."Isloyal" as   Isloyal,
  m."Specflag" as   Specflag,
  m."VerifierRemakeCnt" as   VerifierRemakeCnt,
  To_Char(m."CashmethodId") as   CashmethodId,
  To_Char(m."Cashmethodn") as   Cashmethodn,
  To_Char(m."Email") as   Email,
  To_Char(m."Rrn") as   Rrn,
  To_Char(m."SubTypeId") as   SubTypeId,
  To_Char(m."SubTypeName") as   SubTypeName,
  m."VerifierConfRemakeCnt" as   VerifierConfRemakeCnt,
  m."agreement_date" as   agreement_date,
  m."loanPeriod" as   loanPeriod,
  To_Char(m."lpurpose") as   lpurpose,
  To_Char(m."learnbank") as   learnbank,
  to_number(m."monsum") as   monsum,
  to_number(m."commison") as   commison,
  to_number(m."commservice") as   commservice,
  To_Char(m."postname") as   postname,
2 as   dbtype

--,
--  cast (null as NUMBER(24,2))   PKB_deist_zaimy,
--  cast (null as NUMBER(24,2))   PKB_zaverw_zaimy,
--  cast (null as NUMBER(24,2))   PKB_summa_zadolj,
--  cast (null as NUMBER(24,2))   PKB_platejei

from dbo.Salary@EKZ_MSSQL m  )));
grant select on DWH_BUFFER.LOAN_REQUEST to AIBEK_BE;
grant select, insert, update, delete on DWH_BUFFER.LOAN_REQUEST to DWH_BUFFER_FULL_ROLE;
grant select on DWH_BUFFER.LOAN_REQUEST to DWH_BUFFER_READ_ROLE;
grant select on DWH_BUFFER.LOAN_REQUEST to DWH_PRIM;
grant select on DWH_BUFFER.LOAN_REQUEST to DWH_RISK;
grant select on DWH_BUFFER.LOAN_REQUEST to DWH_SALES;
grant select on DWH_BUFFER.LOAN_REQUEST to HEAD_DENIS_PL;
grant select on DWH_BUFFER.LOAN_REQUEST to HEAD_EVGENIY_PI;
grant select on DWH_BUFFER.LOAN_REQUEST to KRISTINA_KO;
grant select on DWH_BUFFER.LOAN_REQUEST to PROCESS_RISK;
grant select on DWH_BUFFER.LOAN_REQUEST to PROCESS_SALES;


