create materialized view DWH_BUFFER.MV_CLNT_ANALIT_AGG20141205
refresh complete on demand
as
select * from (
SELECT
  SEGM,
  IS_STAFF,
  IS_LOAN_ACTIVE,
  IS_LOAN_CLOSED,
  IS_PAYROLL,
  IS_CC,
  IS_DEP,
  IS_PHONE,
  IS_ADDRESS,
  IS_SMS,
  IS_WEB_BANKING,
  SEX,
  AGE_IND,
  AGE,
  SAL_EKZ,
  OVERDUE_IND,
  REGION_IND,
  DC_PLASTIC_TYPE,
  CC_PLASTIC_TYPE,
  IS_BUSINESS_CARD,
  IS_VIRT_CARD,
--  AVG_TRANS_AMNT,
--  AVG_TRANS_AMNT_ATM,
--  AVG_TRANS_AMNT_RETAIL,
  TRANS_PATTERN,
  SPEND_AMNT,
  SAL_W4,
  dep_bal,
  acc_bal,
  count(*) cnt,
  last_offer_status,
  have_planned_action,
  last_action_period,
  have_ibank,
  IS_ACT_LOAN,
  CAMPAIGN_CODE_LOAN,
  DT_LAST_CONTACT,
  ACTION_NAME,
  IS_ACT_DEPO,
  CAMPAIGN_CODE_DEPO,
  CAMPAIGN_CODE
FROM CLNT_ANALIT_20141205_2
group by SEGM,
  IS_STAFF,
  IS_LOAN_ACTIVE,
  IS_LOAN_CLOSED,
  IS_PAYROLL,
  IS_CC,
  IS_DEP,
  IS_PHONE,
  IS_ADDRESS,
  IS_SMS,
  IS_WEB_BANKING,
  SEX,
  AGE_IND,
  AGE,
  SAL_EKZ,
  OVERDUE_IND,
  REGION_IND,
  DC_PLASTIC_TYPE,
  CC_PLASTIC_TYPE,
  IS_BUSINESS_CARD,
  IS_VIRT_CARD,
--  AVG_TRANS_AMNT,
--  AVG_TRANS_AMNT_ATM,
--  AVG_TRANS_AMNT_RETAIL,
  TRANS_PATTERN,
  SPEND_AMNT,
  SAL_W4,
  dep_bal,
  acc_bal,
  last_offer_status,
  have_planned_action,
  last_action_period,
  have_ibank,
  IS_ACT_LOAN,
  CAMPAIGN_CODE_LOAN,
  DT_LAST_CONTACT,
  ACTION_NAME,
  IS_ACT_DEPO,
  CAMPAIGN_CODE_DEPO,
  CAMPAIGN_CODE);
grant select on DWH_BUFFER.MV_CLNT_ANALIT_AGG20141205 to AIBEK_BE;
grant select, insert, update, delete on DWH_BUFFER.MV_CLNT_ANALIT_AGG20141205 to DWH_BUFFER_FULL_ROLE;
grant select on DWH_BUFFER.MV_CLNT_ANALIT_AGG20141205 to DWH_BUFFER_READ_ROLE;
grant select on DWH_BUFFER.MV_CLNT_ANALIT_AGG20141205 to DWH_PRIM;
grant select on DWH_BUFFER.MV_CLNT_ANALIT_AGG20141205 to DWH_RISK;
grant select on DWH_BUFFER.MV_CLNT_ANALIT_AGG20141205 to DWH_SALES;
grant select on DWH_BUFFER.MV_CLNT_ANALIT_AGG20141205 to HEAD_DENIS_PL;
grant select on DWH_BUFFER.MV_CLNT_ANALIT_AGG20141205 to HEAD_EVGENIY_PI;
grant select on DWH_BUFFER.MV_CLNT_ANALIT_AGG20141205 to KRISTINA_KO;
grant select on DWH_BUFFER.MV_CLNT_ANALIT_AGG20141205 to PROCESS_RISK;
grant select on DWH_BUFFER.MV_CLNT_ANALIT_AGG20141205 to PROCESS_SALES;


