create or replace force view dwh_buffer.v_retail_getstepslast7days as
select "REGNUMBER","PROCESS_GUID","MESSAGE_DATE","MESSAGE_COMMENT","PR_STATUS","rejectreasons" from "dbo"."v_Retail_getStepsLast7Days"@EKZ_MSSQL_STNB t;
grant select on DWH_BUFFER.V_RETAIL_GETSTEPSLAST7DAYS to AIBEK_BE;
grant select on DWH_BUFFER.V_RETAIL_GETSTEPSLAST7DAYS to DWH_PRIM;
grant select on DWH_BUFFER.V_RETAIL_GETSTEPSLAST7DAYS to DWH_RISK;
grant select on DWH_BUFFER.V_RETAIL_GETSTEPSLAST7DAYS to DWH_SALES;
grant select on DWH_BUFFER.V_RETAIL_GETSTEPSLAST7DAYS to HEAD_DENIS_PL;
grant select on DWH_BUFFER.V_RETAIL_GETSTEPSLAST7DAYS to HEAD_EVGENIY_PI;
grant select on DWH_BUFFER.V_RETAIL_GETSTEPSLAST7DAYS to KRISTINA_KO;
grant select on DWH_BUFFER.V_RETAIL_GETSTEPSLAST7DAYS to PROCESS_RISK;
grant select on DWH_BUFFER.V_RETAIL_GETSTEPSLAST7DAYS to PROCESS_SALES;


